<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Boxes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <section class="interactive-box" data-id="1">
      <header class="box-header">Box 1</header>
      <div class="box-body">
        <div class="option-group">
          <label>Color:</label>
          <div class="color-options">
            <span class="color red"></span>
            <span class="color blue"></span>
            <span class="color green"></span>
          </div>
        </div>
        <div class="option-group">
          <label>Size:</label>
          <div class="size-options">
            <button>Small</button>
            <button>Medium</button>
            <button>Large</button>
          </div>
        </div>
      </div>
    </section>

    <section class="interactive-box" data-id="2">
      <header class="box-header">Box 2</header>
      <div class="box-body">
        <div class="option-group">
          <label>Color:</label>
          <div class="color-options">
            <span class="color red"></span>
            <span class="color blue"></span>
            <span class="color green"></span>
          </div>
        </div>
        <div class="option-group">
          <label>Size:</label>
          <div class="size-options">
            <button>Small</button>
            <button>Medium</button>
            <button>Large</button>
          </div>
        </div>
      </div>
    </section>

    <section class="interactive-box" data-id="3">
      <header class="box-header">Box 3</header>
      <div class="box-body">
        <div class="option-group">
          <label>Color:</label>
          <div class="color-options">
            <span class="color red"></span>
            <span class="color blue"></span>
            <span class="color green"></span>
          </div>
        </div>
        <div class="option-group">
          <label>Size:</label>
          <div class="size-options">
            <button>Small</button>
            <button>Medium</button>
            <button>Large</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
